{
  "name": "yabaii-workspace",
  "version": "1.0.0",
  "description": "Japanese Price Comparison App - Monorepo Workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "cd api && npm run dev",
    "dev:mobile": "cd apps/mobile && npm run start",
    "build:api": "cd api && npm run build",
    "build:mobile": "cd apps/mobile && npm run build:android",
    "test:api": "cd api && npm test",
    "test:mobile": "cd apps/mobile && npm test",
    "lint:all": "biome lint .",
    "format:all": "biome format --write .",
    "type-check:api": "cd api && npm run type-check",
    "type-check:mobile": "cd apps/mobile && npm run type-check",
    "install:all": "bun install && cd apps/mobile && bun install && cd ../../api && bun install"
  },
    "devDependencies": {
    "@types/bun": "latest",
    "typescript": "~5.9.2",
    "biome": "^0.3.3"
  },
    "keywords": [
    "price-comparison",
    "japan",
    "mobile-app",
    "api",
    "monorepo"
  ],
  "author": "Yabaii Team",
  "license": "MIT"
}
